49.90.255.4 10004
udp服务端接收端口
117.83.83.140:54323

王卫:
mysql：
IP: 117.83.83.140
port:3901
root:skywell@2019


王卫:
服务器，root:2010@Yunskywell
Skywellyun@2010


mysql：
IP: 117.83.83.140
port:3901
root:skywell@2019

gitlab账号：
xiaorining
xiaoring2019


117.83.83.151
FTP:
skywellfacerec
SkyWellxiao


teamview
1 286 534 993
老舱电脑A: 1247246972
anydesk:
仪表盘2:377805028
仪表盘3:262336506


minipc:
1号车大屏:725261402
左后视镜:539642427
右后视镜:351150280
导航屏8i7:254721471
导航屏7i7:548793140
7I7:239933700


408 235 404
新6685R:869417110

杨昆：1、? 智驾系统GPS信息，服务端IP：117.83.83.140 端口号：10005

南京电信地址：具体地址 南京市中央路2号天翼广场2楼，515当天演示

vpn账号: 肖日宁
密码：xrn888888
vpn登录地址 https://218.94.54.227